[defaults] # default settings and configuration options that apply globally to all your Ansible commands and playbooks

# directories on the remote host and local control machine where Ansible will place temporary files during playbook execution
remote_tmp = /tmp/.ansible-${USER}/tmp

local_tmp = /tmp/.ansible-${USER}/tmp
vault_password_file = .vault_password

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

# To use yaml lint: Library/Python/3.11/bin/yamllint -f parsable .

# Advanced ansible.cfg setting examples:
# [defaults]
# inventory = inventory/
# log_path = ~/.ansible/tmp/ansible.log
# host_key_checking = False
# callback_whitelist = profile_tasks
# roles_path = ./roles
# remote_port = 2022

# ansible_managed = Ansible managed

# # True for debug
# keep_remote_files = True
# invalid_task_attribute_failed = False
# python_interpreter = /usr/bin/python3

# # speedup
# forks = 50
# strategy = mitogen_linear

# # save fact gathering time
# gathering = smart